Requirement already satisfied: vosk in c:\python312\lib\site-packages (0.3.45)
Requirement already satisfied: cffi>=1.0 in c:\python312\lib\site-packages (from vosk) (1.17.1)
Requirement already satisfied: requests in c:\python312\lib\site-packages (from vosk) (2.32.3)
Requirement already satisfied: srt in c:\python312\lib\site-packages (from vosk) (3.5.3)
Requirement already satisfied: tqdm in c:\python312\lib\site-packages (from vosk) (4.67.1)
Requirement already satisfied: websockets in c:\python312\lib\site-packages (from vosk) (15.0.1)
Requirement already satisfied: pycparser in c:\python312\lib\site-packages (from cffi>=1.0->vosk) (2.22)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\python312\lib\site-packages (from requests->vosk) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\python312\lib\site-packages (from requests->vosk) (2.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\python312\lib\site-packages (from requests->vosk) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\python312\lib\site-packages (from requests->vosk) (2024.8.30)
Requirement already satisfied: colorama in c:\python312\lib\site-packages (from tqdm->vosk) (0.4.6)
